{
  "name": "file-test",
  "version": "1.0.0",
  "main": "lib/index.js",
  "description": "Tool for the test cases that care about the generated directory structure and file content.",
  "scripts": {
    "prepublish": "test",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
